--cpu=Cortex-M4.fp.sp
"bldcpotf4103\startup_stm32f410rx.o"
"bldcpotf4103\i2c-lcd.o"
"bldcpotf4103\main.o"
"bldcpotf4103\stm32f4xx_it.o"
"bldcpotf4103\stm32f4xx_hal_msp.o"
"bldcpotf4103\stm32f4xx_hal_adc.o"
"bldcpotf4103\stm32f4xx_hal_adc_ex.o"
"bldcpotf4103\stm32f4xx_hal_rcc.o"
"bldcpotf4103\stm32f4xx_hal_rcc_ex.o"
"bldcpotf4103\stm32f4xx_hal_flash.o"
"bldcpotf4103\stm32f4xx_hal_flash_ex.o"
"bldcpotf4103\stm32f4xx_hal_flash_ramfunc.o"
"bldcpotf4103\stm32f4xx_hal_gpio.o"
"bldcpotf4103\stm32f4xx_hal_dma_ex.o"
"bldcpotf4103\stm32f4xx_hal_dma.o"
"bldcpotf4103\stm32f4xx_hal_pwr.o"
"bldcpotf4103\stm32f4xx_hal_pwr_ex.o"
"bldcpotf4103\stm32f4xx_hal_cortex.o"
"bldcpotf4103\stm32f4xx_hal.o"
"bldcpotf4103\stm32f4xx_hal_exti.o"
"bldcpotf4103\stm32f4xx_hal_i2c.o"
"bldcpotf4103\stm32f4xx_hal_i2c_ex.o"
"bldcpotf4103\stm32f4xx_hal_tim.o"
"bldcpotf4103\stm32f4xx_hal_tim_ex.o"
"bldcpotf4103\stm32f4xx_hal_uart.o"
"bldcpotf4103\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BLDCPOTF4103\BLDCPOTF4103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLDCPOTF4103.map" -o BLDCPOTF4103\BLDCPOTF4103.axf